# prep-autograding

./: README.md  action.yml
gradle/: autograding.properties  build.gradle  prepare.gradle
