plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

group 'com.tlglearning'
version '1.0.0'

task appendProperties(type: WriteProperties) {
    outputFile = file("${projectDir}/gradle.properties")
    properties(readProperties("${projectDir}/gradle.properties", "${projectDir}/autograding.properties"))
    property('consumerActor', System.getenv('CONSUMER_ACTOR'))
    property('consumerToken', System.getenv('CONSUMER_TOKEN'))
}

static Map<String, String> readProperties(String... filenames) {
    def props = new Properties()
    filenames.each {
        new File(it).withInputStream {
            props.load(it)
        }
    }
    props as Map<String, String>
}
